{% extends "base.html" %} {% block content %}       

      
<style>
    
    body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        background-color: #fdfdfd;
    }

    .head_text{
    color: white;
  }
    .card{
    box-shadow: 0 16px 48px #E3E7EB;}


a.anchor:link { color:#FFF; text-decoration:none; font-weight:normal; }
a.anchor:visited { color: #FFF; text-decoration:none; font-weight:normal; }
a.anchor:hover { color: #FFF; text-decoration:underline; font-weight:normal; }
a.anchor:active { color: #FFF; text-decoration:none; font-weight:normal; }


</style>
<header class="masthead" >
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class=" col-md-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h3 class="site-heading my-4 mt-3 text-white">Welcome to the Vintech Blog Central</h3>
          <p class ="text-light">Vintech Blog Central is a service of ..<a href="https://victor-nkuna-websites.netlify.app/index.html" class="anchor" target="_blank">wnd-agency (pty) ltd</a><br/>
                       which is digital agency business that assist businesses building their online presence... &nbsp;
          </p>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="container">
  <div class="row"><!-- Blog Entries Column -->
    <div class="col-md-8 mt-3 left">
      {% for post in post_list %}
      <div class="card mb-4" >
        <div class="card-body">
          <h2 class="card-title"><span>{{ post.title }}</span></h2>
          <p class="card-text text-muted h6"><span>Author:{{ post.author }} <br /></span>
          <p class ="card-text text-muted h6"><a href="{%url 'update_post' pk=post.pk %}">(Edit Post)</a></p>
            <p class="card-text text-muted h6"><a href="{% url 'delete_post' pk=post.pk %}">(Delete  Post)</a></p>
            <!-- <p class="card-text text-muted h6"><a href="{% url 'add_category' %}">Add Category</a></p> -->
            <span>Published Date: {{ post.created_on}}</span> </p>
            <p class="card-text">{{post.content|slice:":200" }}</p>
            <a href="{% url 'post_detail' pk=post.pk %}" class="btn btn-primary">{{  post.title  }}</a>
          </div>
        </div>
        {% endfor %}
      </div>
      {% block sidebar %} {% include 'sidebar.html' %} {% endblock sidebar %}
    </div>
  </div>
  {%endblock%}